Repository: brlin-tw/pr-agent
Catalog: pr_agent/locales/*/LC_MESSAGES/pr_agent.po
Languages: zh_tw

source: ## PR Reviewer Guide
zh_tw: ## PR 審閱指南

source: ## Incremental PR Reviewer Guide
zh_tw: ## 增量 PR 審閱指南

source: Diagram Walkthrough
zh_tw: 圖表導覽

source: File Walkthrough
zh_tw: 檔案導覽

source: PR Type
zh_tw: PR 類型

source: Description
zh_tw: 描述

source: Review for commits since previous PR-Agent review
zh_tw: 審閱自上次 PR-Agent 審閱後的提交

source: Here are some key observations to aid the review process:
zh_tw: 以下是一些有助於審閱的重點觀察：

source: Estimated effort to review
zh_tw: 預估審閱工作量

source: No relevant tests
zh_tw: 沒有相關測試

source: PR contains tests
zh_tw: PR 包含測試

source: No security concerns identified
zh_tw: 未發現安全性疑慮

source: Security concerns
zh_tw: 安全性疑慮

source: No major issues detected
zh_tw: 未發現重大問題

source: Recommended focus areas for review
zh_tw: 建議的審閱重點

source: Incremental Review Skipped
zh_tw: 已略過增量審閱

source: No files were changed since the
zh_tw: 自以下審閱後沒有檔案變更：

source: previous PR Review
zh_tw: 上一次 PR 審閱

source: Preparing review...
zh_tw: 正在準備審閱……

source: Preparing answer...
zh_tw: 正在準備回答……

source: Generating Documentation...
zh_tw: 正在產生文件……

source: No code documentation found to improve this PR.
zh_tw: 找不到可改善此 PR 的程式碼文件。

source: Suggestion
zh_tw: 建議

source: Proposed documentation
zh_tw: 建議的文件內容

source: Preparing suggestions...
zh_tw: 正在準備建議……

source: Generating PR code suggestions
zh_tw: 正在產生 PR 程式碼建議

source: Work in progress ...
zh_tw: 處理中……

source: Preparing PR description...
zh_tw: 正在準備 PR 描述……

source: Preparing PR labels...
zh_tw: 正在準備 PR 標籤……

source: Preparing changelog updates...
zh_tw: 正在準備變更記錄更新……

source: ## PR Code Suggestions
zh_tw: ## PR 程式碼建議

source: Failed to generate code suggestions for PR
zh_tw: 無法產生 PR 程式碼建議

source: No code suggestions found for the PR.
zh_tw: 找不到適用於此 PR 的程式碼建議。

source: No suggestions found to improve this PR.
zh_tw: 找不到可改善此 PR 的建議。

source: Explore these optional code suggestions:
zh_tw: 請參考以下選用的程式碼建議：

source: Category
zh_tw: 類別

source: Impact
zh_tw: 影響

source: Tool usage guide
zh_tw: 工具使用指南

source: Describe tool usage guide
zh_tw: 描述工具使用指南

source: PR Agent Walkthrough
zh_tw: PR Agent 導覽

source: User description
zh_tw: 使用者描述

source: Review
zh_tw: 審閱

source: Suggestions
zh_tw: 建議

source: review
zh_tw: 審閱

source: suggestions
zh_tw: 建議

source: {name} updated until commit {commit}
zh_tw: {name}已更新至提交 {commit}

source: Persistent {name}
zh_tw: 持續更新的{name}

source: updated to latest commit {commit}
zh_tw: 已更新至最新提交 {commit}
